<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My_website</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body >
 <div>
   <div id="header">WELCOME TO MY WEBSITE!</div>
   <div id="sidebar_left"> <a href="https://www.facebook.com/profile.php?id=100024626823915">My facebook</a></div>
   <div id="sidebar_right"><EMBED src="Troye Sivan - YOUTH.mp3" width=50px height=20px type=audio/mpeg loop="-1" autostart="false" volume="0"> </EMBED></div>
   <div id="content"><img src="background.png" width=400px height=auto alt="road"/><p id="hello">Hello World!</p></div>
   </div>
   <div id="footer">footer</div>
</div>
</body>
</html>
